spiderName=\u672C\u5730\u6D4B\u8BD5\u722C\u866B
#\u722C\u866B\u4E2A\u6570(\u7EBF\u7A0B\u6570)
spiderAmount=1
#\u722C\u866B\u6392\u9664\u7684\u7AD9\u70B9
spiderExcludeSite=43,45
#\u516C\u7528\u7EBF\u7A0B\u6C60\u5927\u5C0F
threadPoolSize=5
#\u4E00\u5929\u6700\u591A\u62FF\u591A\u5C11ip
ipMaxAmountForDay=9999999
# \u4EE3\u7406\u4E0D\u53EF\u7528\u65F6\uFF0C\u662F\u5426\u4EE5\u65E0\u4EE3\u7406\u7684\u65B9\u5F0F\u5DE5\u4F5C
workWithoutProxy=true
baseUrl=http://10.100.124.205:8000
#chrome\u3001phantomjs
#webDriverType=phantomjs
#webDriverPath=/Users/hanl/Workspace/devTools/phantomjs/bin/phantomjs
webDriverType=chrome
webDriverPath=D:\\source\\tripnote\\project\\spider.worker\\src\\main\\bin\\chromedriver.exe
#webDriver\u6700\u5927\u6570\u91CF\uFF0C\u9632\u6B62\u65E0\u9650\u521B\u5EFA
webDriverAmount=20
#WebDriver\u6C60\u5927\u5C0F
webDriverPoolSize=1
#\u722C\u866B\u7684User-Agent
UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
#抓取图片存放目录
impage.path=D:\\eclipse\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\tripnote\\notetrip
#对应抓取图片转换成url地址
impage.url=http://localhost:8080/notetrip