impage.path=D:\\eclipse\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\wtpwebapps\\tripnote\\notetrip
impage.url=http://localhost:8080/notetrip

#dujz1
#impage.path=D:\\github\\web\\static
#impage.url=http://10.109.4.9:8081/static