jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.100.124.205:3306/tripnote?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=10.100.124.205
jdbc_password=123456