impage.path=D:\\github\\web\\static
impage.url=http://10.109.4.9:8081/static
#发送短信配置
sms.accessKeyId=LTAIHvqxNsXipIp2
sms.accessKeySecret=V6z5ZdooJ9HYsPRuTJEq3RiMOJ29LA
sms.loginTemplateCode=SMS_127830086
sms.registerTemplateCode=SS_127795052
sms.resetTemplateCode=SMS_127830085
sms.signName=tripnote旅游