/*
 *
 *@header
 *
 */

 @import './vars';

.header{
	width: 100%;
  height: 60px;
  font-size: 12px !important;
    .logo{
	    width: 380px;
	    height: 60px;
	    background: @themeColor;
	}
	.menu{
	    margin-left: 380px;
	    height: 60px;
	    background:@themeColor;
	}
}

.menu-nav li, .user-menu li{
    float: left;
    height: 60px;
}
.menu-nav .split-line{
    border-right:1px solid #346F8D
}
.menu-nav li:last-of-type .split-line{
  border: 0;
}
.menu-nav li a,.menu-nav li i{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 18px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
}
.menu-nav li a:hover,.menu-nav li.active a,.menu-nav li i:hover,.menu-nav li.active i{
    background: #01354F;
}
.menu-nav li.active .split-line{
  border-right: 1px solid transparent;
}
.user-menu li>a{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
.user-menu .user{
  position: relative;
  border-left: 1px solid #346F8D;
  background: #014263;
  padding-left: 5px;
}
.user-menu .user:hover .userInfo{
    display: block;
}
.user-menu .userInfo{
    display: none;
    position: absolute;
    right: 10px;
    width: 180px;
    height: 130px;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 5px #aaa;
    z-index: 2300;
}
.arrow-up{
    position: absolute;
    top: -5px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
}
.user-menu p{
    margin: 0;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    line-height: 18px;
}
.user-menu p a {
  line-height: 18px;
}
.user-menu p:last-child{
    border-bottom: 0;
}
.user-menu p a{
    color: #444;
}
.user-menu p a:hover{
    color: #f00;
}
