/*
 *
 *@@MetaData-Dataset
 *
 */

@import './vars';
a{
  display: inline-block;
  line-height: 30px;
  color: #05608a;
}
#MainCon{
  height: 100%;
  margin-left: 60px;
  background: #fff;
}
.box {
  width: 100%;
  height: 100%;
}
.datasetList{
	background: #fff;
}
.datasetList img{display: inline-block;}


.el-textarea__inner{
  padding: 5px !important;
}
.el-form-item__error{
  padding-top: 0
}

/*
 *
 *@ 新增业务
 *
 */
.addTheme__con{text-align: center;cursor: pointer;}
.addTheme__con img {margin: 20px 0;}
.addTheme__txt{color: #ccc;}
.addThemeBotoom__con{
    height: 45px;
    border-top: 1px solid #E5E5E5;
    line-height: 45px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 60px;
    width: 250px;
    background: #FAFAFA;
    cursor: pointer;
    color: #3EA5E7;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
      margin-right: 5px;
    }
}
.addThemeBotoom__con:hover{
  background: #e9ebec;
}

/*
 *
 *@ 树状结构
 *
 */

.searchCon{padding:5px 18px 10px 18px;}
.searchCon:nth-of-type(3){padding: 0 18px 10px 18px;}
.searchCon .search-line{ border-bottom: 1px dashed #ddd;}
.searchCon__search{ padding-bottom: 8px}
.splitter_panel .left_panel.datasetList{ overflow-x: hidden;}
// .splitter_panel .left_panel{height: calc(100% - 205px)};
.datasetList .loading{ position: absolute; left: 50%; margin-left: -45px; top: 150px;}
.datasetList .noData{ position: absolute; left: 50%; margin-left: -50px; top: 100px;}
.datasetList .searchWrap{ position: relative; height: 25px; padding: 0 10px; background: #edeef0; margin: 5px 0; display: flex; justify-content: space-between; align-items: center;}
.datasetList .searchWrap input{ width: 90%; height: 25px; line-height: 28px; border: 0;background-color: #edeef0}

.datasetList .searchWrap .searchBtn{ position: absolute; right: 10px; top: 7px; width: 16px; height: 16px;background-color: #fafafa; background: url("@{imgUrl}/metaData/icon_search.png") no-repeat;}
.datasetList .treeWrap{border-top:1px dashed #e5e5e5;}
.datasetList .glyphicon{font-weight: 200;color: #a5a9b5}

.dbList{
  margin-bottom: 45px;
}
.dbList ul{ margin-left: 15px;}

.dbList .tit{
  display: flex;
  position: relative;
  margin-left: -280px;
  padding-left: 280px;
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
}
.dbList .tit:hover{background: #f3f3f3;}
.dbList .tit:hover .setting-icon{
  display: block;
}
.dbList .tit.active,
.dbList .tit.active:hover{color: #fff;background: #014b70;}
.dbList .tit .foldCon{float: left;width: 24px;}
.dbList .tit .lucky-try{ position: absolute; top: 13px; right: 745px; width: 6px; height: 6px; border-radius: 6px; background-color: red;}

/*数据类型*/
.dbList .icon-type i.fold{width: 16px;height: 16px;background-position:  -28px -0px;}
.dbList .icon-type.active i.fold{background-position: -44px -0px;}
/*文件*/
.dbList .icon_folder i.fold,
.dbList.process i.fold{ height: 13px; width: 16px; background-position: -92px -0px;}

.dbList .icon_folder.active i.fold,
.dbList.process .active i.fold{background-position: -108px -0px;}

.dbList .icon_folder.active i.fold.open{background-position: -139px -0px;}
.dbList .icon_folder i.fold.open{background-position: -124px -0px;}

/*库*/
.dbList .icon-DB i.fold{ height: 17px;width: 14px; background-position: -0px -0px;}
.dbList .icon-DB.active i.fold{background-position: -14px -0px;}

/*表*/
.dbList i:not(.el-icon){
  float: left;
  width: 16px;
  height: 14px;
  margin:9px 8px 0 0;
  background: url("@{imgUrl}/metaData/icon_datasetTree.png") -60px -0px;
  flex-shrink: 0;
}
.export-seatch-container i.el-input__icon{ background: none;}
.dbList .active i{ background-position: -76px -0px;}
.dbList.process i{ height: 15px;width: 17px; background-position: -196px -0px;}
.dbList.process .active i{background-position: -213px -0px;}
.selected-check-list .list-top-icon{
  display: inline-block;
  width: 16px;
  height: 14px;
  background: url("@{imgUrl}/metaData/icon_datasetTree.png") -60px -0px;
  vertical-align: middle;
  margin-right: 5px;
	flex-shrink: 0;
}
.black-select-title{
  i{
    background: url("@{imgUrl}/metaData/icon_datasetTree.png") -60px -0px;
  }
  i.selectFolder{
    height: 17px !important;
    background-position: 0 0;
  }
}
/*图标*/

.dbList .name{
  float: left;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.dbList .tblNum{ margin-left: 4px; font-weight: normal; color: #red; font-size: 12px;}


.dbList .foldToggle{position: absolute; right: 18px; top:13px; width: 6px; height: 6px; background: url("@{imgUrl}/metaData/icon_tree-toggle.png") -6px -0px;}
.dbList .foldToggle.open{ background-position: -18px -0px;}
.dbList .active .foldToggle{background-position: 0 0px;}
.dbList .active .foldToggle.open{background-position: -12px -0px;}

.dbList .folder-table-num{
  position: absolute;
  right: 30px;
  color: #ccc;
}
.dbList .folder-table-num-business{
  right: 50px;
}

/*
 *
 *@tab切换 估计后面会公用
 *
 */

.tabs{ height: 40px; padding: 0 0 0 20px; background: #fff; clear:both;}
.tabs li{ display: inline-block; padding: 0 20px; height: 40px;min-width: 100px;text-align: center; margin-right: 15px; line-height: 40px; color: #6d787b; cursor: pointer;  font-size: 14px; }
.tabs li:hover{background: #f4f5f6;border-top: 2px solid #b6d1f2;}
.tabs li.active{ border-top: 2px solid #00699d; color: #00699d;background: #edeff1}

.tableMulti>span{ height: 30px;line-height: 30px;}
.tableMulti .circle{display: inline-block;width: 5px;height: 5px; background: #757575;border-radius: 50%;margin:0 5px 2px 0;}
.tableMulti .index{font-size: 12px; color: #757575;}
.tableMulti:last-child{ margin-bottom: 0; }


.tabCon{
  position: relative;
  background: #eef0f1;
  padding: 20px;
  margin-bottom: 100px;
}
/*.tabCon .boxCommon { margin-top: 20px;}*/
.tabCon .loading{ position: absolute; z-index: 100; top: 100px; left: 50%; margin-left: -45px; }

/*
 *
 *@注释信息
 *
 */
.comment{padding: 30px 15px 0; background-color: #fff; }

.comment:not(:last-child) .wrapper{border-bottom:1px solid #d6d9dc;}
.comment .row{margin: 0;}
.comment .col-sm-1,.comment .col-sm-11{padding:0;}
.comment .wrapper h5{ margin-left: 70px; margin-top: 0;color: #2281fa;}
.comment .wrapper p{ margin-left: 70px; font-size: 12px;color: #9ca1a8;min-height: 80px; word-wrap: break-word;}
.comment .icon{float: left;width: 50px;height: 50px;background-position: 0 0;background-repeat: no-repeat;margin-right: 20px}
.comment .icon.icon_question{background-image: url('@{imgUrl}/metaData/icon_question.png')}
.comment .icon.icon_comment{background-image: url('@{imgUrl}/metaData/icon_comment.png')}
.comment .icon.icon_usage{background-image: url('@{imgUrl}/metaData/icon_usage.png')}
.comment .icon.icon_app{background-image: url('@{imgUrl}/metaData/icon_app.png')}
.comment .icon.icon_quality{background-image: url('@{imgUrl}/metaData/icon_quality.png')}
.comment .icon.icon_description{background-image: url('@{imgUrl}/metaData/icon_description.png')}

.comment .tit{ overflow: hidden; }
.comment .tableName{ float: left; font-size: 14px;}
.comment .tableType{float: right; color:#777;}
.comment .tableUrn{margin-top: 10px;}
.comment .tableSchema{margin-top: 10px;}
.comment .btn{padding: 0 4px;border-radius: 0;}
.editWrapper{height: 30px;position: relative;}
.editComment{position: absolute; bottom: 10px;right: 15px;height: 20px;}

.comment .operate:hover{ background: #fff; border-color: #ccc; color: red }
.comment .operate:hover .icon-pencil{
	background-position: -32px -2px;
}
/*
 *
 *@数据结构
 *
 */
.schemaComment{
  float: left;
  max-width: 500px;
  /*width: 550px;*/
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
}

/*
 *
 *@血缘关系
 *
 */
.boxCommon { margin: 0 0 60px; padding: 5px 20px 15px; background: #fff; min-height:450px;}
.boxCommon::-webkit-scrollbar{height: 0}
.boxCommon.iframe{ position: relative; min-height: 500px; background: url("@{imgUrl}/loading_bg.png") #fff center 150px no-repeat;}
.boxCommon.iframe iframe{ position: relative; z-index: 10}
.boxCommon .lifeCycle{margin-top:20px;}
.boxCommon .cycle-column{ min-width: 400px; border-radius: 0;}
.boxCommon .table-title .el-button--primary{
  padding-top: 7px !important;
  padding-bottom: 7px !important;
  border-radius: 0;
  font-size: 13px;
}
.boxCommon .table-title{
	margin: 8px 0;
}


/*功能按钮*/
.boxCommon .tit{background-color: #f2f3f5; padding: 0 0 0 10px; width: inherit;line-height: 36px;border:1px solid #d9d9d9;border-bottom: none}
.boxCommon .tit a{color: #494d55;padding: 5px}
.boxCommon .tit a:hover{background-color: #d6d9dc;text-decoration: none}
.boxCommon .tit img{display: inline-block;margin-right: 6px;}

.dataImportJob .opt{width: 12%;}
.dataImportJob .btn:hover{background-color: #e5e5e5;}
.dataImportJob .btn:hover span{color: #ff5959;text-align: center;margin-left: 0}
.dataImportJob td .optGroup{width: 80%;}
.dataImportJob .optGroup .btn{display: inline-block;width: 22px;height: 22px;padding: 0;margin-left: 15px;}
.dataImportJob form{padding: 0 26px;}
.dataImportJob .taskInfo{width: 48%;display: inline-block;vertical-align: middle;margin-bottom: 10px;}
.dataImportJob .taskInfo i{color: red;margin-right: 5px;font-style: normal;}
.dataImportJob form .taskInfo:nth-child(2n),.range .taskInfo:nth-child(2n+1){/* padding-left: 30px; */margin-left: 10px;}
.dataImportJob .range{padding:10px 26px;}
.dataImportJob .taskInfo .form-control{width: 100%; /* padding: 0 10px; */ }
.dataImportJob .form-group label{display: inline-block; margin-bottom: 3px;}
.dataImportJob .taskInfoTit,.rangeTit{position: relative;width: 100%;text-align: left;margin-bottom: 10px;}
.dataImportJob .taskInfoTit::after{ background-color: #e2e2e2; content: ""; display: inline-block;height: 1px; left: 15%;position: absolute;top: 10px;width: 85%;}
.dataImportJob .rangeTit::after{ background-color: #e2e2e2; content: ""; display: inline-block;height: 1px; left: 25%;position: absolute;top: 10px;width: 75%;}

.dataImportRecord .tabCon .boxCommon{box-shadow: 0;}
.dataImportRecord .tabCon td{overflow: hidden;}
.dataImportRecord .tabCon .options{ width: 21% }
.dataImportRecord .btn:hover{background-color: #e5e5e5;}
.dataImportRecord .btn:hover span{color: #ff5959;text-align: center;margin-left: 0}
.dataImportRecord .optBtn{margin: 0 auto;width: 80%}
.dataImportRecord .optBtn .btn{display: inline-block;margin-left: 5px;width: 22px;height: 22px;padding: 0}
.dataImportRecord .tableTitle{margin-bottom: 15px}
.dataImportRecord .con .tit{padding-left: 10px; width: inherit;background-color: #f2f3f5;line-height: 36px;border:1px solid #d9d9d9;border-bottom: none}
.dataImportRecord .con .tit a{color: #6b6c71}
.dataImportRecord .con .tit img{display: inline-block;margin-right: 6px;}



/*
 *
 *@个人数据
 *
 */
.personal-list{
  padding-top: 5px;
  padding-bottom: 100px;
}
.personal-list h4{
  padding-left: 17px;
  font-size: 14px;
  line-height: 36px;
  margin: 0;
  .icon{
    display: inline-block;
    vertical-align: middle;
    margin-right: 3px;
    margin-top: -3px;
    width: 20px;
    height: 20px;
    background: url("@{imgUrl}/metaData/personal_icon.png") no-repeat;
  }
  .iconData{
    background-position: -260px 0;
  }
  .iconApply{
    background-position: -300px 0;
  }
  .iconChange{
    background-position: -340px 0;
  }
  .iconImport{
    display: inline-block;
    width: 20px;
    height: 18px;
    background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
    background-position: -70px 0;
  }

  .import_export_icon5{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 17px;
    margin-top: -3px;
    margin-right: 5px;
    background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
    width: 19px;
    background-position: -36px 0;
  }

  .import_export_icon6{
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 17px;
    margin-top: -3px;
    margin-right: 5px;
    background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
    width: 20px;
    background-position: -90px 0;
  }

}

.personal-list h4.active .import_export_icon5{
  background-position: -18px 0;
}
.personal-list h4.active .import_export_icon6{
  background-position: 1px 0;
}

.personal-list .link{
  cursor: pointer;
}
.personal-list .link:hover{
  background: #f3f3f3
}
.personal-list .link.active{
  background: #014b70;
  color: #fff;
}
.personal-list ul{
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px dashed #d5d5d8;
}
.personal-list ul:last-of-type{
  border: 0;
}

.personal-list li{
  line-height: 37px;
  padding-left: 38px;
  color: #4c4f57;
  cursor: pointer;
}
.personal-list li i{
  display: inline-block;
  width: 18px;
  height: 20px;
  margin-right: 2px;
  margin-top: -1px;
  vertical-align: middle;
  background: url("@{imgUrl}/metaData/personal_icon.png") no-repeat;
}
.personal-list li i.personal_icon1{
  background-position: -100px 0;
}
.personal-list .active .personal_icon1{
  background-position: -80px 0;
}
.personal-list li i.personal_icon2{
  background-position: -20px 0;
}
.personal-list .active .personal_icon2{
  background-position: 0 0;
}
.personal-list li i.personal_icon3{
  background-position: -60px 0;
}
.personal-list .active .personal_icon3{
  background-position: -40px 0;
}
.personal-list li i.personal_icon4{
  background-position: -140px 0;
}
.personal-list .active .personal_icon4{
  background-position: -120px 0;
}
.personal-list li i.personal_icon5{
  background-position: -180px 0;
}
.personal-list .active .personal_icon5{
  background-position: -160px 0;
}
.personal-list li i.personal_icon6{
  background-position: -220px 0;
}
.personal-list .active .personal_icon6{
  background-position: -200px 0;
}

.personal-list li i.import_export_icon2{
  display: inline-block;
  width: 16px;
  height: 17px;
  background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
  background-position: -228px 0;
}
.personal-list .active .import_export_icon2{
  background-position: -108px 0;
}

.personal-list li i.import_export_icon3{
  display: inline-block;
  width: 16px;
  height: 17px;
  background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
  background-position: -138px 0;
}
.personal-list .active .import_export_icon3{
  background:url("@{imgUrl}/metaData/import_export_icon2.png") no-repeat;
}

.personal-list li i.import_export_icon4{
  display: inline-block;
  width: 16px;
  height: 17px;
  background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
  background-position: -168px 0;
}
.personal-list .active .import_export_icon4{
  background-position: -153px 0;
}
.personal-list li:hover{
  background: #f3f3f3;
}
.personal-list li.active{
  background: #014b70;
  color: #fff;
}


/*
 *
 *@表格中的查看按钮，最好换成公用的类名
 *
 */
.table .table-button-parent{
 // padding: 0;
}
.personal-control{
  // text-align: center;
}
.personal-control .el-button{
  font-size: 13px;
  height: 25px;
  line-height: 0;
}
.personal-control .el-button:hover{
  background: #014b70;
  color: #fff;
  border: 1px solid #014b70;
}


//lineage
.fullscreen{
  position:fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  margin:0 0 100px;
  z-index:1000;
  overflow-y: scroll;
}
.chart-container{
  background: #fff;
	border: 1px solid #d1dbe5;
	padding: 25px;
}
.table-tit{
	display: flex;
	line-height: 14px;
}
.tit-detail{
	color: #9ea5aa;
}
.tit-detail>span:last-of-type .division-flag{
	display: none;
}
.datasourceDetail .chart-header{
	display: flex;
	justify-content: space-between;
}
.date-picker-container{
	height: 40px;
}
.date-picker-container span{
  vertical-align: top;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  color: #98a1a7;
  margin-right: 10px;
}
.icon-pencil{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("@{imgUrl}/icon_pencil.png") no-repeat;
	background-position: -16px -2px;
	vertical-align: middle;
}
.icon-pencil:hover{
	background-position: -32px -2px;
}
.table-title__text{
  float: left;
}
.table-title__btns{
  float: right;
	padding-top: 0;
}
.setting-container{
	position: absolute;
	width: 26px;
	height: 26px;
	right: 25px;
	top: 3px;
  cursor: pointer;
}
.setting-con{
  display:block;
  position: absolute;
  right: 0;
  top:0;
  width: 38px;
}
.setting-con .setting-icon{
	display:none;
	width: 16px;
	height: 16px;
	background: url("@{imgUrl}/icon_setting.png") -16px -0px no-repeat;
  margin: 5px 7px;
}
.active .setting-con{color:#333;}
.active .setting-con .setting-icon{background-position:-0px -0px;}
.setting-con:hover .setting-icon{background-position:-32px -0px;cursor: pointer; }
.el-radio-group{display: block;font-size: 14px; padding: 10px 0 10px 20px;}

.dialog__dbList{margin: 0}

.itemDisable{
	background: #f3f3f5;
	color: #d6d7d9;
}
.del-content{
	text-align: center;
}

/*
 *
 *@businessDetail中的样式(以及其他对话框中存在树状结构的样式)
 *
 */
.dbList{
	overflow: hidden;
}
.business-detail-container .dialogComment{
	width: 890px !important;
}
.dialogTitle .el-row{
	line-height: 35px;
	text-align: center;
	border: 1px solid #e2e2e2;
	margin-bottom: -1px;
}
.businessCheckBox .addThemeCheck{
	height: 32px;
}
.businessCheckBox .check-group-container{
	background: #fff;
}
.business-list-container{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
}
.dialogComment .businessCheckBox{
	width: 458px;
	height: 400px;
}
.business-list-container .dbList{
	margin: 0;
}
.dialogComment .selected-list-box{
	width: 314px;
}
.dialogComment .selected-list-box .check-group-container{
	background: #fff;
}
.dialogComment .selected-list-box li{
	cursor: pointer;
}
.dialogComment .selected-list-box .show-title{
	flex-shrink: 0;
}
.select-center{
	align-self: center;
}
.check-group-container{
	height: 345px;
	overflow-y: scroll;
	border: 1px solid #ddd;
	position: relative;
}
.check-group-container .loading{
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.business-select-title{
	font-weight: normal;
	font-size: 14px;
}
.selected-check-list li{
	display: flex;
	justify-content: space-between;
	line-height: 35px;
	padding: 0 10px;
	border-bottom: 1px solid #ddd;
}
.selected-check-list .el-icon-close{
	line-height: 35px;
	color: #c5c8d0;
	font-size: 12px;
	cursor: pointer;
}
.addtheme-searchWrap{
	border-bottom: 1px solid #ddd;
	background: #fff;
}
.addtheme-searchWrap input{
	width: 436px;
	height: 35px;
	padding-left: 10px;
	border: 0;
}
.addtheme-searchWrap .el-icon-search:before{
	font-size: 18px;
}
.businessTrrError{
	color: red;
	font-size: 12px;
}
.selected-list{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	max-width: 270px;
}
/*
 *
 *@businessTreeItem中的样式(以及其他对话框中存在树状结构的样式)
 *
 */

.setting-con{display:block; position: absolute; right: 0px; top:0; width: 38px;}
.setting-con .setting-icon{
	display:none;
	width: 16px;
	height: 16px;
	background: url("@{imgUrl}/icon_setting.png") -16px -0px no-repeat;
}
.active .setting-con{color:#333;}
.setting-con:hover .setting-icon{background-position:-32px -0px;cursor: pointer; }

.liUnderLine{
	border-bottom: 1px solid #e2e2e2;
}
.el-radio-group{display: block;font-size: 14px; padding: 10px 0 10px 20px;}
.dialog__dbList{margin: 0}

.addThemeCheck{
	float: right;
	height: 32px;
	cursor: pointer;
	// pointer-events: none;
}
.itemDisable{
	background: #f3f3f5;
	color: #d6d7d9;
}
/*
 *
 *@DatasetTreeHeader.vue
 *
 */
.tree-control-icon{
  display: inline-block;
 	width: 13px;
 	height: 13px;
	background: url("@{imgUrl}/metaData/view_control_icon.png") no-repeat;
	cursor: pointer;
}
.tree-control-icon.icon2{
	background-position: -27px 0;
}
.tree-control-icon.icon3{
	background-position: -40px 0;
}
.dataset-tree-title{
	font-size: 14px;
  .iconfont{
    font-size: 13px;
    cursor: pointer;
    color: #999;
    &:hover{
      color: #000;
    }
  }
}
.qtip-content {
  padding: 0 !important;
}
.setting-con__toolBar {
  margin-left: 0 !important;
}
.setting-con__toolBar li {
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.setting-con__toolBar li:hover {
  background: #eef0f1;
  cursor: pointer;
}
.import-validator{
  color: red;
  font-size: 12px;
}
.iconPass{
  display: block !important;
  background: url("@{imgUrl}/icon_pass.png") no-repeat;
}
.iconFail{
  display: block !important;
  background: url("@{imgUrl}/icon_noPass.png") no-repeat;
}
/*
 *
 *@ImportExport.vue
 *
 */
 .import_export_icon1{
  display: inline-block;
  width: 20px;
  height: 18px;
  background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
  margin-right: 5px;
 }
.import_export_list li i{
  display: inline-block;
  width: 16px;
  height: 17px;
  background: url("@{imgUrl}/metaData/import_export_icon.png") no-repeat;
}
.import_export_list.title{
  font-size: 13px;
}
.import_export_list.subTitle{
  font-size: 12px;
}
.import_export_icon1{
  background-position: -90px 0;
}
.import_export_list li i.import_export_icon2{
  background-position: -228px 0;
}
.import_export_list .active .import_export_icon2{
  background-position: -108px 0;
}
.import_export_list li i.import_export_icon3{
  background-position: -138px 0;
}
.import_export_list .active i.import_export_icon3{
  background:url("@{imgUrl}/metaData/import_export_icon2.png") no-repeat;
}
.import_export_list li i.import_export_icon4{
  background-position: -168px 0;
}
.import_export_list .active i.import_export_icon4{
  background-position: -153px 0;
}
.import_export_list li i.import_export_icon5{
  width: 19px;
  background-position: -36px 0;
}
.import_export_list .active i.import_export_icon5{
  background-position: -18px 0;
}
.import_export_list li i.import_export_icon6{
  width: 20px;
  background-position: -70px 0;
}
.import_export_list .active i.import_export_icon6{
  background-position: -54px 0;
}
/*
 *
 *@ImportHeaderItem.vue
 *
 */
.import-header-item{
  height: 100px;
  display: flex;
  .import-header-content{
    width: 97%;
    height: 100%;
    display: flex;
    align-items: stretch;
    padding: 15px 15px 15px 0;
    cursor: pointer;
    background: #eff5f6;
  }
  .item-left{
    width: 90px;
    width: 25%\9\0;
    margin-right: 27px;
    border-right: 1px solid #cddade;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
      display: inline-block;
      width: 35px;
      height: 40px;
      background: url("@{imgUrl}/metaData/import_export.png") no-repeat;
    }
    .import_item_icon1{
      background-position: 0 0;
    }
    .import_item_icon2{
      background-position: -34px 0;
    }
  }
  .item-right{
    width: 70%\9\0;
    h4{
      font-size: 14px;
    }
    p{
      color: #9499a3;
    }
  }
}
/*
 *
 *@ImportModule.vue
 *@ExportModule.vue
 *
 */
.import-module-header{
  margin-bottom: 20px;
  padding: 22px;
  background: #fff;
}
.import-export-dialog{
  .el-dialog__body{
    max-height: 400px;
    overflow-y: scroll;
  }
}
.export-success{
  color: #22b66f;
}
.export-success:hover{
  color: #22b66f;
}
.export-fail{
  color: red;
}
.export-fail:hover{
  color: red;
}
.tableList a{
  line-height: 25px;
}
.load-more{
  line-height: 36px;
  margin-left: -280px;
  padding-left: 325px;
  cursor: pointer;
  color: #084c6f;
}
.dialog-load-more{
  line-height: 36px;
  margin-left: -280px;
  padding-left: 415px;
  cursor: pointer;
  color: #084c6f;
  border-bottom: 1px solid #eee;
}
.search-result-title{
  padding-top: 15px;
}
.configuration-list-header{
  .table-search{
    margin-top: 1px;
  }
  .el-button--primary{
    float: right;
    margin-left: 10px;
  }
}
.table-search-item{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  b{
    color: #c00;
  }
}
