<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
svg {
  border: 1px solid #999;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

rect {
  fill: #fff;
}

.node rect {
  stroke-width: 2px;
  stroke: #333;
  fill: none;
}

.edge rect {
  fill: #fff;
}

.edge path {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}
</style>

<style>
h1, h2 {
  color: #333;
}

textarea {
  width: 800px;
}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}
g.type-TK > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}
</style>
	<script src="assets/vendors/jquery-2.1.4/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="assets/vendors/dagre-d3/lib/d3.js" type="text/javascript"></script>
	<script src="assets/vendors/dagre-d3/js/dagre-d3.js" type="text/javascript"></script>
</head>
<body>
	<svg width=800 height=600>
	  <g transform="translate(20, 20)"/>
	</svg>
 <script>
 	$(function(){
 		var g = new dagreD3.graphlib.Graph().setGraph({name:"graph",})

 	})





 </script>
</body>
</html>
