#发送短信配置
sms.accessKeyId=LTAIPSgH5mfW363R
sms.accessKeySecret=0uRyjNyCuOM3ers74L9yTGIa44YDme
sms.loginTemplateCode=SMS_127830086
sms.registerTemplateCode=SMS_127795052
sms.resetTemplateCode=SMS_127830085
sms.signName=tripnote旅游