#发送短信配置
sms.accessKeyId=LTAIpXF64qx7vfvB
sms.accessKeySecret=HRNuHGxIfemSMBUj1KNwCGQdCRl4hG
sms.loginTemplateCode=SMS_127830086
sms.registerTemplateCode=SMS_127795052
sms.resetTemplateCode=SMS_127830085
sms.signName=tripnote旅游