const cnContent = {
  content: {
    entry: {
      zl: '总览',
      cxfxq: '查询分析器',
      rwdd: '任务调度',
      etlkf: 'ETL开发',
      sjjc: '数据集成',
      ysjgl: '元数据管理',
      qxgl: '权限管理',
      xgmm: '修改密码',
      tc: '退出'
    },
    nav: {
      ysj: '元数据',
      zykj: '资源空间',
      cckj: '存储空间',
    },
    common: {
      qd: '确 定',
      qx: '取 消',
      bj: '编辑',
      sc: '删除',
      ssgjz: '输入搜索关键字',
      rwm: '任务名',
      xyb: '下一步',
      syb: '上一步',
      bc: '保 存',
      tis: '提示',
      chengg: '成功',
      shib: '失败',
      chuangj: '创建',
      xiug: '修改',
      qdj: '请点击',
      shouc: '收藏',
      qxsc: '取消收藏',
      ant: '按天',
      anz: '按周',
      any: '按月',
      anj: '按季',
      ann: '按年',
      shi: '是',
      fou: '否',
      qxz: '请选择:',
      genj: '根据',
      tian: '天',
      zhou: '周',
      yue: '月',
      nian: '年',
      yongj: '永久',
      xiangm: '项目',
      ckgd: '查看更多',
      xq: '详情',
      qrqxsc: '确认取消收藏？',
      ckxq: '查看详情',
      zhuangt: '状态',
      sjb: '数据表',
      zwsj: '暂无数据',
      czts: '操作提示',
      xzrqfs: '选择日期范围',
      rq: '日期',
      xz: '新增',
      tj: '添加',
      leix: '类型',
      luj: '路径',
      xg: '修改',
      sldw: '个',
      bw: '变更为',
      back: '返回',
      jzgd: '加载更多',
      shouq: '收起',
      yyc: '已隐藏',
      yc: '隐藏',
      qxyc: '取消隐藏',
      yccg: '隐藏成功',
      qxyccg: '取消隐藏成功',
      sccg: '删除成功',
      to: ' 到 ',
      zxz: '执行中',
      warn: '警告',
    },
    header: {
      ysjgl: '元数据管理',
      sscx: '搜索查询',
      sjj: '数据集',
      ywst: '业务视图',
      ywzt: '业务主题',
      sjcllc: '数据处理流程',
      drpz: '导入配置',
      srbmhlcm: '输入表名或流程名...',
      srbm: '请输入关键字...',
      srlcm: '输入流程名...',
      qb: '全部',
      sjgc: '数据过程',
      ss: '搜索',
      daoc: '导出',
      daor: '导入',
    },
    tree: {
      ywst: '业务视图',
      wlst: '物理视图',
      xjywzt: '新建业务主题',
      xjzzt: '新建子主题',
      xgmc: '修改名称',
      sczt: '删除主题',
      ycgzt: '移出该主题',
      qrsczt: '确认删除主题',
      qrycb: '确认移出表',
      ycb: '移出表',
      cztycz: '此主题已存在，请重新填写!',
      xgztm: '修改主题名',
      qsrztm: '请输入主题名',
      ztmbcg: '主题名不超过20个字符',
      ztwbxg: '主题未被修改',
      yqxcz: '已取消操作!',
      xsactivedysj: '显示active的元数据',
      xsdleteddysj: '显示deleted的元数据',
      xsunkown: '显示unknown的元数据',
    },
    authority: {
      r: '读',
      w: '写',
    },
    dataset: {
      businessDetail: {
        tjbdgzt: '添加表到该主题',
        biem: '别名',
        biaom: '表名',
        wlstlj: '物理视图路径',
        ywstlj: '业务视图路径',
        miaos: '描述',
        cjsj: '创建时间',
        zhsjsj: '最后数据时间',
        ztlb: '主题列表',
        tjsjd: '添加表到',
        zhut: '主题',
        dqztmysjbqdjtj: '当前主题没有数据表<br>请点击添加',
        qxzb: '请选择表',
        qsrnyssdnr: '请输入你要搜索的内容...',
        yxb: '已选表',
        xjzt: '新建主题',
        tjcg: '添加成功',
        cftj: '该项目已申请，请勿重复提交'
      },
      datasetDetail: {
        zjytgbl: '最近一天改变量',
        ysjcx: '元数据查询',
        sxxx: '属性信息',
        zdxx: '字段信息',
        sjjg: '数据结构',
        ybsj: '样本数据',
        bgls: '变更历史',
        sjjgbg: '数据结构变更',
        ywysjbg: '业务元数据变更',
        xygx: '血缘关系',
        zsxx: '注释信息',
        jbxx: '基本信息',
        bj: '编辑',
        wc: '完成',
        mc: '名称',
        sx: '属性',
        sjfzr: '业务负责人',
        sjms: '数据描述',
        ly: '来源',
        scff: '生成方法',
        gxzq: '数据更新频率',
        ccxx: '存储信息',
        dx: '大小',
        sjkbh: '数据库编号',
        bgbh: '表格编号',
        cjsj: '创建时间',
        srgs: '输入格式',
        scgs: '输出格式',
        sfys: '是否压缩',
        sfcwzml: '是否存为子目录',
        cclj: '存储路径',
        xlhgs: '序列化格式',
        bglx: '表格类型',
        sjlx: '数据类型',
        zs: '注释',
        cz: '操作',
        qtxzsnr: '请填写注释内容',
        zdms: '字段描述', //上一个值： 字段注释
        zdbg: '字段变更',
        xh: '序号',
        bg: '变更时间|变更操作账号|变更类型',
        bgxq: '变更详情',
        bgzd: '变更字段',
        tjzsxx: '添加注释信息',
        qxzzs: '请选择注释类型... | 请填写注释内容...',
        pl: '评论',
        wt: '问题',
        ms: '描述',
        sjzlwt: '数据质量问题',
        sjksl: '数据库数量',
        km: '库名',
        sjkdx: '数据库大小',
        bsl: '表数量',
        bm: '表名',
        qxxx: '权限信息',
        sqqx: '申请权限',
        zzsqdbw: '正在申请的表为:',
        qxlx: '权限类型:',
        du: '读',
        xie: '写',
        sygbqxdxm: '使用该表权限的项目:',
        xzxm: '选择项目',
        yxz: '已选择:',
        sqly: '申请理由',
        qsrsqly: '请输入申请理由(限200个字符)',
        qzsxzygxm: '请至少选择一项',
        sqlybdcg: '申请理由不得超过200个字符',
        ztlj: '所属主题路径',
        wdqx: '权限状态',
        zhgxsj: '最后更新时间',
        lch: 'Process流程号',
        sjfw: '数据范围',
        syxx: '索引信息',
        suoy: '索引',
        zid: '字段',
        fqxx: '分区信息',
        fqzd: '分区字段',
        qxzfzr: '请选择负责人',
        qsrgbdbm: '双击输入该表的别名',
        nrjytdmsxx: '双击输入表的内容及用途等描述信息',
        ybdgbszdcz: '双击输入从源表到该表所做的操作',
        gbzcdlybm: '双击输入表的来源',
        sjsrzdms: '双击输入',
        sjszgbdyw: '双击设置该表的业务owner',
        sjsrgbdywhy: '双击输入该表的业务含义',
        sjsrshf: '双击设置是或者否，表示该表是否为敏感数据',
        sjbjxcr: '请输入对数据表进行插入、修改等操作的周期',
        zdsr20zf: '最多输入20个字符',
        zdsr200gzf: '最多输入200个字符',
        zdsrgzf: '最多输入{0}个字符',
        qxzgxzq: '双击输入数据的更新频率，如天，周，月，年等',
        sfwfqb: '是否为分区表',
        shez: '设置',
        qszsjdsmzq: '请设置数据的生命周期',
        smzqsz: '设置生命周期',
        smzq: '生命周期',
        scsz: '时长设置:',
        pdyj: '判断依据',
        pddq: '判断到期',
        dqcl: '到期处理',
        zjsc: '直接删除',
        wjsj: '文件时间',
        zdsj: '字段时间',
        zhygbddxqx: '5个账号有该表的读写权限',
        dxqx: '权限状态',
        ccdx: '存储大小',
        bxzsl: '表新增数量',
        xzccdx: '新增存储大小',
        scdbsl: '删除的表数量',
        xzccqk: '新增存储情况',
        xzsj: '选择时间:',
        sjkccxzqk: '数据库a存储新增情况',
        sjdx: '数据大小',
        qzbysc: '其中 {0} 张表实体已删除',
        syzccdx: '使用总存储大小',
        bzs: '表总数',
        xzdx: '新增大小',
        bsjxzxq: '表数据新增详情',
        bsjxz: '表数据新增',
        scxm: '所属项目',
        xmgly: '项目管理员',
        sjzs: '数据库总数',
        sjkzdx: '数据库总大小',
        zxzdx: '总新增大小',
        xzb: '新增表',
        ccxz: '存储新增',
        sjylb: '数据源列表',
        yyjl: '应用举例',
        sycj: '适用场景',
        qrscgzsm: '确认删除该注释吗？',
        bjzs: '编辑注释',
        tjzs: '添加注释',
        sqtjsb: '申请提交失败',
        ssxgjg: '的相关搜索结果',
        ssjg: '搜索结果',
        ydxqx: '个账号有该表的读写权限',
        xtyc: '系统异常',
        gqxzzsp: '该权限正在审批',
        tjcg: '提交成功',
        qbtjcg: '全部提交成功',
        tjsb: '提交失败',
        qbtjsb: '全部提交失败',
        bftjsb: '部分提交失败',
        yygzyqx: '已有该资源权限',
        sjkxbxzqk: '数据库{0}下表新增情况',
        sjkxccxzqk: '数据库{0}存储新增情况',
        xzzd: '新增字段',
        sczd: '删除字段',
        xzms: '新增描述',
        xgms: '修改描述',
        scms: '删除描述',
        zdlxbg: '字段类型变更',
        qlxxmgly: '去权限系统给账号添加权限组',
        qdgrsjsq: '成功：请到${0}管理的表申请记录中查看审核状态',
        wxcfsq: '{0}正在申请，无须重复申请',
        grsjsqjl: '管理的表一申请记录',
        qd: '请到',
        ckshzt: '中查看审核状态',
        xmdbqxsqtj: '项目对表{0}权限申请提交',
        ywyy: '业务意义',
        mgsj: '是否敏感数据',
        sjlylx: '数据来源类型',
        sjlyxt: '数据来源系统',
        xzdcdysj: '选择导出的元数据',
        lyxx: '更多元信息',
        zawbsqdxqx: '正在为表{0}申请权限...',
        xasqqxdxm: '选择申请权限的项目和权限类型',
        xmm: '项目名',
        dcysj: '导出元数据',
        sjly: '数据来源',
        sjsrsjly: '双击输入表的数据来源信息',
        xyxt: '下游系统',
        sjsrxyxt: '双击输入表的下游系统',
        lybgnmk: '来源表/功能模块',
        sjsrlybgnmk: '双击输入表的来源表/功能模块',
        sjzt: '实体表状态',
        zhengc: '正常',
        ysc: '已删除',
        weiz: '未知',
        sjqsrbdsjlyxx: '双击输入表的数据来源信息',
        mczddr200: '每次最多导出200条',
        bnsrxx: '请不要输入"/"',
      },
      import: {
        drsjyxx: '导入数据元信息',
        qscwj: '请选择文件！',
        djxzwj: '点击选择文件',
        qscyzldwj: '请上传已整理的Excel文件',
        xxdrdbxt: '将Excel中的meta信息导入到本系统',
        tiao: '条',
        qxdr: '取消导入',
        jxsb: '解析失败，请检查选择的Excel文件是否正确',
        xzsjy: '请选择导入文件所属数据源',
        wjjzcg: '文件解析成功，可导入数据{0}条，点击确认导入Excel中的元数据',
        wjjzcg1: '文件解析成功，共有{0}条数据，该数据源下不存在的表有{1}条：<br>{2}，<br>点击确认导入Excel中的元数据',
        wjzzjz: '文件正在加载',
        wjdrz: '文件导入中',
        drsb: '导入失败',
        drcg: '导入成功',
        jxsbwjzmy: '解析失败，文件中没有可导入的表元数据，请检查选择的文件',
        jxsbqsc:'解析失败，请上传已编辑的leap元数据导入模板',
        jxccwjz: '解析出错，文件中没有可导入的元数据，请检查模板中的表名是否与系统中表名匹配',
        cg10w: '解析出错，文件不能超过10w行',
        mbcw: '模板错误',
        myqx: '没有权限',
        kbbcz: '库表不存在',
        sjkpzmzd: '数据库配置没找到',
        zdzc50M: 'Excel文件最多支持15M大小,行数最多支持10万行',
        dcwjm: 'LEAP-Metadata导入模板',
        rwmc: '任务名称',
      },
      importExport: {
        drdc: '导入/导出',
        mbdr: '元数据Excel模板导入',
        ysjdc: '元数据导出',
        xzmb: '下载Excel模板',
        xzysjdrmb: '下载元数据导入模板，填写需要导入的业务描述信息；再上传到系统，自动解析导入其中的元数据',
        dcwj: '导入Excel文件',
        scybjhdysj: '上传已编辑好的元数据文件，系统根据文件中的表名，解析上传元数据到系统',
        drjl: '导入记录',
        drcgt: '导入成功{0}条',
        drsbt: '导入失败{0}条',
        dccgt: '导出成功{0}条',
        dcsbt: '导出失败{0}条',
        drsj: '导入时间',
        czr: '操作人',
        wjm: '文件名',
        drjg: '导入结果',
        dcxtyydysj: '导出系统已有的元数据Excel文件',
        dcjl: '导出记录',
        dcsj: '导出时间',
        dcjg: '导出结果',
        dccg: '导出成功',
        dcsb: '导出失败',
        rwjllb: '任务记录列表',
        qsrrwmc: '请输入任务名称',
        ckrz: '查看日志',
        kssj: '开始时间',
        jssj: '结束时间',
        rizhi: '日志',
        xjsjy: '新建数据源',
        qsrsjymc: '请输入数据源名称',
        sjylx: '数据类型',
        ljxx: '连接信息',
        sjyms: '数据源描述',
        qrsc: '确认删除',
        xgsjyxx: '修改数据源信息',
        bjcg: '编辑成功',
        xjsjycg: '新建数据源成功',
        sjyljyjb: '数据源链接已经被任务使用，请先删除任务',
        hivelx: 'hive metastore类型',
        ipdz: 'IP地址',
        csltx: '测试连通性',
        rwlb: '任务列表',
        xjrw: '新建任务',
        tingy: '停用',
        qy: '启用',
        qdqy: '确定要启用该流程吗',
        qdty: '停用任务会导致该数据源下的数据库表暂停更新，是否确定停用',
        rwms: '任务描述',
        cjr: '创建人',
        ddlx: '调度类型',
        xczxsj: '下次执行时间',
        ysjzddr: '元数据自动导入',
        drrwgl: '导入任务管理',
        sjylj: '数据源链接',
        rwjl: '任务记录',
        rwxx: '任务信息',
        hqdkbhmdsz: '获取的库表黑名单设置',
        sfhqybsj: '是否获取样本数据',
        ybsjhqlj: '样本数据获取链接',
        hiveserver: 'hive server用户名',
        hiveservermm: 'hive server密码',
        sfqykerb: '是否启用kerberos认证',
        sxpzlx: '筛选配置类型',
        pzhmd: '配置黑名单',
        pzbmd: '配置白名单',
        pzbxyh: '配置不需要导入到元数据系统的数据库和数据表到黑名单，系统将不会导入这些库/表',
        pzbxyb:'配置需要导入到元数据系统的数据库和数据表到白名单，系统将只导入这些库/表',
        ycx: '一次性',
        mxs: '每小时',
        meit: '每天',
        meiz: '每周',
        meiy: '每月',
        qxzrwlx: '请选择任务类型',
        qtxybsjhqlj: '请填写样本数据获取链接',
        qtxhive: '请填写hive server用户名',
        qtxhivemm: '请填写hive server密码',
        qxzsfqyker: '请选择是否启用kerberos认证',
        qtxkerberos: '请填写kerberos principal',
        qxzhivermetas: '请选择hive metastore类型',
        qsripdz: '请输入ip地址',
        qsrdkh: '请输入端口号',
        qsrkm: '请输入库名',
        qsryhm: '请输入用户名',
        qsrmm: '请输入密码',
        sjymccf: '数据源名称重复，新建失败',
        sjyljsb: '数据源链接失败',
        qxzsjylx: '请选择数据类型',
        csljcg: '测试连接成功',
        csljsb: '测试连接失败，请检查参数',
        hivemetastore: 'hive metastore连接失败',
        rwyjcz: '任务已经存在',
        ybsjdfwq: '样本数据的服务器连接不上',
        dctysjy: '只能导出同一个数据源的数据',
        hbmdsx: '系统将在任务下次执行时更新修改后的黑/白名单',
        blackWhiteWarn: '您已配置{0}名单,如果改用{1}名单，之前的配置将被清空,下次导入任务执行后，系统将严格按照您新配置的{1}名单重新获取对应的数据,是否确认要修改为{1}名单？',
        white: '白',
        black: '黑',
        qrxghbmd: '确认修改黑白名单',
      }
    },
    personal: {
      gldb: '表管理',
      grsj: '管理的表',
      shuj: '数据',
      shenq: '申请',
      sqjl: '申请记录',
      scdsj: '我收藏的表',
      gldsj: '我负责的表',
      yqxdsj: '我有权限的表',
      scsj: '收藏时间',
      scdsjlb: '收藏的数据列表',
      ssxm: '表所属项目',
      gldsjlb: '管理的数据列表',
      yqxdsjlb: '有权限的数据列表',
      syqxxm: '使用权限项目',
      sqjllb: '申请记录列表',
      sqsj: '申请时间',
      qxssxm: '权限所属项目',
      shzh: '审核账号',
      shz: '审核中',
      shtg: '审核通过',
      shbtg: '审核不通过',
      dsh: '待审核',
      zzsqdbw: '正在申请的表为:',
      jjyy: '拒绝原因:',
      xgowner: '设置owner',
      qxsp: '权限审批',
      yscdysj: '已删除的元数据',
      sqr: '申请人',
      sqkb: '申请库表',
      quanx: '权限',
      spcz: '审批操作',
      yscb: '已删除表',
      ysck: '已删除库',
      ysjly: '元数据来源',
      huif: '恢复',
      gengd: '更多',
      youx: '有效',
      qxsplb: '权限审批列表',
      dqowner: '当前owner',
      qsrxdowner: '请输入新的owner',
      lsowner: '历史owner',
      xgcg: '修改成功',
      qrqxyc: '确认取消隐藏表',
      qrycb: '确认隐藏表',
      scsb: '删除失败',
      sjkhcy: '数据库还处于删除状态,表恢复成功',
      hfcg: '恢复成功',
      qrhfb: '确认恢复表 "{0}"',
      qrcdscb: '确认彻底删除表 "{0}"',
      qrhfk: '确认恢复库 "{0}"',
      qrcdsck: '确认彻底删除库 "{0}"',
      hfsb: '恢复失败',
      cdsccg: '彻底删除成功',
      cdscsb: '彻底删除失败',
      ysjbg: '元数据变更',
      qrsc: '确认删除表 ',
      qrsck: '确认删除库 ',
      qwcftj: '你提交的资源请求正在等待审批，请勿重复提交',
      qxsplb: '权限审批列表',
      jjly: '拒绝理由',
      qsrly: '请输入理由',
      spcg: '审批成功',
      xgbowner: '修改表 "{0}" 的owner',
      qsrgjc: '请输入关键词',
      qxxq: '权限详情',
      myqxz: '当前用户没有在项目里面分配组，无法提交资源权限请求。',
      yyqx: '当前用户已经拥有该资源权限，不需要提交请求。',
      shr: '审核人',
      leapidspsb: 'leapid系统问题导致审批失败，请联系管理员。'
    },
    process: {
      sjgc: '数据过程',
      rwlx: '任务类型',
      cjsj: '创建时间',
      xgsj: '修改时间',
      lclb: '流程列表',
      lcm: '流程名',
      rws: '任务数'
    },
    import: {
      drpz: '导入配置',
      xtdr: '系统导入',
      sdwjdr: '手动文件导入',
      xjsjjdr: '新建数据集导入',
      xjsjclgcdr: '新建数据处理过程导入',
      sjy: '数据源',
      drlx: '导入类型',
      cssj: '创建时间',
      rwzt: '任务状态',
      rwzxsj: '任务执行时间',
      drnr: '导入内容',
      sjymc: '数据源名称',
      zjm: '主机名',
      dkh: '端口号',
      yhm: '用户名',
      mm: '密码',
      fwmhsid: '服务名或SID',
      fwm: '服务名',
      rwmc: '任务名称',
      smglj: '扫描根路径',
      smsd: '扫描深度',
      cslj: '测试连接',
      sjk: '数据库',
      qxzsjy: '请选择数据源',
      placeholder: {
        srydrdsj: '输入要导入的数据内容名称，用于在目录区分',
        srxutxlj: '输入需要填写链接的数据源的主机名',
        qsr: '请输入',
        qsrbcdr: '输入本次导入任务的名称',
      },
      validator: {
        qxzdrsjlx: '请选择导入数据类型',
        qxzsjylx: '请选择数据类型',
        cdbdcg15gzf: '长度不得超过15个字符',
        qsrzjm: '请输入主机名',
        qsrdkh: '请输入端口号',
        qsrsjk: '请输入数据库',
        qsrsmglj: '请输入扫描根路径',
        qsryhm: '请输入用户名',
        qsrmm: '请输入密码',
        cdbdcg: '长度不得超过{0}个字符',

        qxzsclj: '请选择上传路径',
        qxzbdwj: '请选择本地文件',
        xzwjbxw: '选择文件必须为.sql或者.txt格式',
        sxwjbnwk: '所选文件不能为空',
      },
    },
    validator: {
      hzywszxhxhx: '请输入汉字、英文、数字、下划线、横线',
      qsrzs: '请输入正整数',
      qszsc: '请设置时长',
      qxzpdjy: '请选择判断依据',
      qxzzd: '请选择字段',
      qsrxy: '请输入小于{0}的数字',
      qsrbm: '请输入表名',
      cdbdcg: '数值不能超过{0}',
      zsxzyx: '至少选择一项',
      qsrjjly: '请输入拒绝理由'
    },
    source: {
      sjkzs: '数据库总数',
      sjbzs: '数据表总数',
      wjjzs: 'HDFS文件夹总数',
      xjsddr: '新建手动导入',
      bdwjm: '本地文件名',
      drml: '导入目录',
      drzs: '导入总数(条)',
      czzh: '操作账号',
      sj: '时间',
      wjlx: '文件类型',
      xzscml: '选择上传目录',
      xzbdwj: '选择本地文件',
      tjwj: '添加文件',
      cckj: '存储空间',
      sjmtgx: '数据每天更新，非实时',
      ckbsmbgjl: '查看表数目变更记录',
      xmcczbxq: ' 存储占比详情',
      jqcczbxq: '集群存储占比详情',
      zcc: '总存储',
      jqccsyqst: '集群存储使用趋势图',
      xmccsyqst: ' 存储使用趋势图',
      dbccsyzb: 'DB存储使用占比TOP10',
      xzdbccsy: '新增DB存储使用占比TOP10',
      bcczb: '表存储占比TOP10',
      bccxzzbtop10: '表存储新增占比TOP10',
      sjkccphxp: '数据库存储排行详情',
      bccphxq: '表存储排行详情',
      gddbccphxq: '更多DB存储排行详情',
      gdbdxphxx: '更多表大小排行详情',
      sjsjfw: '数据时间范围',
      wldz: '物理地址',
      czlx: '操作类型',
      ljdz: '逻辑地址',
      czsj: '操作时间',
      bsmbgjlxq: '表数目变更记录详情',
      zjyz: '最近一周',
      zjygy: '最近一个月',
      zjyt: '最近一天',
      zjyn: '最近一年',
      lssy: '历史所有',
      ysycc: '已使用存储',
      sycc: '剩余存储',
      dqxmcc: '当前项目存储',
      qtxmcc: '其他项目存储',
      dbxzcczytop10: 'DB新增存储资源TOP10',
      rwzt: '任务状态',
    }
  }
};

const enContent = {
  content: {
    entry: {
      zl: 'Overview',
      cxfxq: 'SQL Editor',
      rwdd: 'Task Scheduler',
      etlkf: 'ETL Designer',
      sjjc: 'DataHub',
      ysjgl: 'Metadata',
      qxgl: 'User Admin',
      xgmm: 'Change Password',
      tc: 'Logout'
    },
    nav: {
      ysj: 'Metadata',
      zykj: 'Resource Space',
      cckj: 'Storage',
    },
    common: {
      qd: 'OK',
      bj: 'Edit',
      sc: 'Delete',
      ssgjz: 'Enter Keywords',
      rwm: 'Task Name',
      xyb: 'Next',
      qx: 'Cancel',
      syb: 'Back',
      bc: 'Save',
      tis: 'Tips',
      chengg: ' Success',
      shib: ' Fail',
      chuangj: 'Create',
      xiug: 'Modify',
      qdj: 'Click',
      shouc: 'Favorite',
      qxsc: 'Unfavorite',
      ant: 'Daily',
      anz: 'Weekly',
      any: 'Monthly',
      anj: 'Quarterly',
      ann: 'Yearly',
      shi: 'Yes',
      fou: 'No',
      qxz: 'Choose:',
      genj: 'According To',
      tian: 'Day',
      zhou: 'Week',
      yue: 'Month',
      nian: 'Year',
      yongj: 'Forever',
      xiangm:'Project',
      ckgd: 'More',
      xq: 'Details',
      qrqxsc: 'Confirm to cancel the favorite?',
      ckxq: 'More',
      zhuangt: 'Status',
      sjb: ' Table',
      zwsj: 'No data',
      czts: 'Tips',
      xzrqfs: 'Select time range',
      rq: 'Date',
      xz: 'New',
      tj: 'Add',
      leix: 'Type',
      luj: 'Path',
      xg: 'Modify',
      sldw: '',
      bw: 'to',
      back: 'back',
      jzgd: 'More',
      shouq: 'retract',
      yyc: 'Have been hidden',
      yc: 'Hide',
      qxyc: 'Unhide',
      yccg: 'Hide Success',
      qxyccg: 'Unhide Success',
      sccg: 'Delete Success',
      to: ' to ',
      zxz: 'In execution',
      warn: 'warn',
    },
    header: {
      ysjgl: 'Metadata Management',
      sscx: 'Search ',
      sjj: 'DataSet',
      ywst: 'Business View ',
      ywzt: 'Business Subject',
      sjcllc: 'Data Flow',
      drpz: 'Import Configuration',
      srbmhlcm: 'Enter Keywords...',
      srbm: 'Enter Keywords...',
      srlcm: 'Enter Keywords...',
      qb: 'Total',
      sjgc: 'Data flow',
      ss: 'Search',
      daoc: 'Export',
      daor: 'Import',
    },
    tree: {
      ywst: 'Business View',
      wlst: 'Physical View',
      xjywzt: 'New Subject',
      xjzzt: 'New',
      xgmc: 'Rename',
      sczt: 'Delete',
      ycgzt: 'Remove',
      qrsczt: 'Confirm to delete the subject',
      qrycb: 'Confirm to remove the table',
      scb: 'Confirm to remove the table',
      ycb: 'Remove',
      cztycz: 'The subject already exists',
      xgztm: 'Rename',
      qsrztm: 'Enter subject name',
      ztmbcg: 'Less than 20 characters!',
      ztwbxg: 'The subject has not been modified!',
      yqxcz: 'Cancelled Operration!',
      xsactivedysj: 'Display the active metadata',
      xsdleteddysj: 'Display the deleted metadata',
      xsunkown: 'Display the unknown metadata',
    },
    authority: {
      r: 'R',
      w: 'W',
    },
    dataset: {
      businessDetail: {
        tjbdgzt: 'Add table',
        biem: 'Alias',
        biaom: 'Table Name',
        wlstlj: 'Physical Path',
        ywstlj: 'Business Path',
        miaos: 'Description',
        cjsj: 'Create Time',
        zhsjsj: 'Last Data Time',
        ztlb: 'Subject Table List',
        tjsjd: 'Add Table To',
        zhut: 'Subject',
        dqztmysjbqdjtj: 'The subject has no table<br>Please click to add',
        qxzb: 'Choose The Table',
        qsrnyssdnr: 'Enter Keywords',
        yxb: 'Selected Table',
        xjzt: 'New Subject',
        tjcg: 'Success',
        cftj: 'failed for applying repeatedly'
      },
      datasetDetail: {
        zjytgbl: 'latest daily change',
        ysjcx: 'Search ',
        sxxx: 'Attribute',
        zdxx: 'Data Field',
        sjjg: 'Data Structure',
        ybsj: 'Sample Data',
        bgls: 'Field Change',
        sjjgbg: 'Field Change',
        ywysjbg: 'Metadata Change',
        xygx: 'Lineage',
        zsxx: 'Comments',
        jbxx: 'Basic Information',
        bj: 'Edit',
        wc: 'Done',
        mc: 'Name',
        sx: 'Attribute',
        sjfzr: 'Owner',
        sjms: 'Description',
        ly: 'Source',
        scff: 'Generation Method',
        gxzq: 'Data Update Frequency',
        ccxx: 'Storage',
        dx: 'Size',
        sjkbh: 'Database Number',
        bgbh: 'Table Number',
        cjsj: 'Create Time',
        srgs: 'Input Format',
        scgs: 'Output Format',
        sfys: 'Is Compressed',
        sfcwzml: 'Is Saved As Subdirectory',
        cclj: 'Storage Path',
        xlhgs: 'Serialization Format ',
        bglx: 'Table Type',
        sjlx: 'Data Type',
        zs: 'comments',
        cz: 'Operation',
        qtxzsnr: 'Enter comments',
        zdzs: 'Field Annotation',
        zdms: 'Field Description',
        zdbg: 'Field Change',
        xh: 'Number',
        bg: 'Change Time | Change Username | Change Type',
        bgxq: 'Change Detail',
        bgzd: 'Change Field',
        tjzsxx: 'Add Comment',
        qxzzs: 'Choose comment type... | Fill in the comments ...',
        pl: 'Comment',
        wt: 'Question',
        ms: 'Description',
        sjzlwt: 'Data Quality',
        sjksl: 'The Database number',
        km: 'Database Name',
        sjkdx: 'Database Size',
        slb: 'Quantity Schedule',
        bm: 'Table Name',
        qxxx: 'Authority',
        sqqx: 'Apply For Authority',
        zzsqdbw: 'Applying Table:',
        qxlx: 'Authority Type:',
        du: 'Read',
        xie: 'Write',
        sygbqxdxm: 'Apply Project:',
        xzxm: 'Select Project',
        yxz: 'Selected:',
        sqly: 'Apply Reason',
        qsrsqly: 'Enter application reason(limit in 200 characters)',
        qzsxzygxm: 'Choose project',
        sqlybdcg: 'Application reason less than  20 characters',
        ztlj: 'Subject Path',
        wdqx: 'Permission Status',
        zhgxsj: 'Last Update Time',
        sjjgzhgxsj: 'Data Structure Update Time',
        lch: 'Process ID',
        sjfw: 'Data Field',
        syxx: 'Index Information',
        suoy: 'Index',
        zid: 'Field',
        fqxx: 'Partition Information',
        fqzd: 'Partition Field',
        qsrgbdbm: 'Double-click to enter the table alias!',
        nrjytdmsxx: 'Double-click to enter the content and purpose of the table',
        gbzcdlybm: 'Double-click to enter first source table name',
        qxzfzr: 'choose owner',
        sjsrzdms: 'Double-click to input field description',
        sjszgbdyw: 'Double-click to set up the business owner of  the table',
        sjsrgbdywhy: ' Double-click to enter the business meaning of the table',
        sjsrshf: 'Double-click to select “yes” or “no”',
        ybdgbszdcz: 'Double-click to enter the source of the table',
        sjbjxcr: 'Double-click to enter the data change cycle',
        zdsr20zf: 'less than 20 characters',
        zdsr200gzf: 'less than 200 characters',
        zdsrgzf: 'less than {0} characters',
        qxzgxzq: 'Double-clik to enter data such as:daily,weekly,monthly and yearly',
        sfwfqb: 'Is Partition Table',
        shez: 'Set',
        qszsjdsmzq: "Set table lifecycle",
        smzqsz: 'Set Lifecycle',
        smzq: 'Lifecycle',
        scsz: 'Set Duration:',
        pdyj: 'Criterion',
        pddq: 'Expire or not',
        dqcl: 'Due Process',
        zjsc: 'Delete',
        wjsj: 'File Time',
        zdsj: 'Field Time',
        zhygbddxqx: 'Five accounts have authority of the table',
        dxqx: 'Permission',
        ccdx: 'Size of Memory',
        bxzsl: 'Newly Table Count',
        xzccdx: 'Size Of New Storage',
        scdbsl: 'Deleted Table Count',
        bsl: 'List Account',
        xzccqk: 'Details Of New Memory',
        xzsj: 'Select Time',
        sjkccxzqk: 'New memory details of database',
        sjdx: 'Data Size',
        qzbysc: '{0} Tables Deleted',
        syzccdx: 'Data Storage Size',
        bzs: 'The Total Number Of Tables',
        xzdx: 'The New Size',
        bsjxzxq: 'New details of data table',
        bsjxz: 'New creasing data table',
        scxm: 'Project',
        xmgly: 'Project Administrator',
        sjzs: 'Total DB Count',
        sjkzdx: 'Total DB Storage',
        zxzdx: 'Total Newly Storage',
        xzb: 'newly table',
        ccxz: 'newly storage',
        sjylb: 'Data Sourse',
        yyjl: 'Application Example',
        sycj: 'Applicable Scene',
        qrscgzsm: 'Delete the comment?',
        bjzs: 'Edit Comment',
        tjzs: 'New Comment',
        sqtjsb: 'Fail to submit the application',
        ssxgjg: 'related search results',
        ssjg: 'Search Results',
        ydxqx: 'Account Have The Authroity',
        xtyc: 'System erorr',
        gqxzzsp: 'The Authroity is aproving',
        tjcg: 'Submit Success',
        qbtjcg: 'All application  submit success',
        tjsb: 'Submit Fail',
        qbtjsb: 'All application submit fail',
        bftjsb: 'Some application submit fail',
        yygzyqx: 'You already have this authroity',
        sjkxbxzqk: 'Newly Table In {0} Detail',
        sjkxccxzqk: '{0} Newly Storage Detail',
        xzzd: 'New Field',
        sczd: 'Deleted Field',
        xzms: 'New Description',
        xgms: 'Modify Description',
        scms: 'Delete Description',
        zdlxbg: 'Field Type Change',
        qlxxmgly: 'Please create user group in  Authroity Management',
        qdgrsjsq: 'Success: View status in ${0} Personal Data-Applaction Record',
        wxcfsq: 'Authority application submitted',
        grsjsqjl: 'Apply Record',
        qd: 'View status in',
        ckshzt: '',
        xmdbqxsqtj: ' apply for {0} ',
        ywyy: 'Biz Meaning',
        mgsj: 'Sensitive Data',
        sjlylx: 'Source Category',
        sjlyxt: 'Source System',
        xzdcdysj: 'Select metadata for export',
        lyxx: 'More Meta Information',
        zawbsqdxqx: 'Applying for the authority of table {0}',
        xasqqxdxm: 'Select the project and the authority type',
        xmm: 'Project Name',
        dcysj: 'Export Metadata',
        sjly: 'Upstream System',
        sjsrsjly: 'Double-click to enter the data source information for the table',
        xyxt: 'Downstream System',
        sjsrxyxt: 'Double-click to enter the downstream system for the table',
        lybgnmk: 'Source Table/ Function Model',
        sjsrlybgnmk: 'Double-click to enter the source table / function model for the table',
        sjzt: 'Entity Table Status',
        zhengc: 'active',
        ysc: 'disable',
        weiz: 'unknown',
        sjqsrbdsjlyxx: 'Double-click to enter the data source information for the table',
        mczddr200: '200 tables are exported at most each time',
        bnsrxx: 'Please do not enter "/"',
      },
      import: {
        drsjyxx: 'Import meta information',
        djxzwj: 'Select the file',
        qscyzldwj: 'Please upload the completed Excel file',
        xxdrdbxt: 'Import the meta information from Excel into the system',
        tiao: 'Piece',
        qxdr: 'Cancel import',
        jxsb: 'Pasing file failed. Check the selected file.',
        qscwj: 'Please select file!',
        xzsjy: 'Select the data sources',
        wjjzcg: 'Loading successed {0}',
        wjjzcg1: 'Loading successed，{0} items，{1} tables is not exist：<br>{2}',
        wjzzjz: 'The file is loading',
        wjdrz: 'The file is being imported',
        drsb: 'Import Failed',
        drcg: 'Import Success',
        jxsbwjzmy: 'Parsing failed. There is no importable metadata in the file. Please check the selected file',
        jxsbqsc:'Parsing failed. Please upload the edited leap metadata template',
        jxccwjz: 'Parsing error. There is no importable metadata in the file.  Please check whether the table name in the template matches the table name in the system',
        cg10w: 'Parsing error. The file cannot exceed 10W rows',
        mbcw: 'Incorrect template',
        myqx: 'Permission Denied',
        kbbcz: 'Table absence',
        sjkpzmzd: 'Not found database configuration',
        zdzc50M: 'Supported maximum size of an Excel file is 15MB, up to 100,000 the number of rows',
        dcwjm: 'LEAP-Metadata Import Template',
        rwmc: 'Task Name',
      },
      importExport: {
        drdc: 'Import/Export',
        mbdr: 'Import Records',
        ysjdc: 'Export Records',
        xzmb: 'Download Excel Template',
        xzysjdrmb: 'Download the template and fill in the business metadata. Then be parsed and import to the system ',
        dcwj: 'Import Excel File',
        scybjhdysj: 'Upload the edited metadata file, the system will parse and upload metadata based on the table name',
        drjl: 'Import Records',
        drcgt: 'Import Success: {0} Piece',
        drsbt: 'Import Fail: {0} Piece',
        dccgt: 'Export Success: {0} Piece',
        dcsbt: 'Export Fail: {0} Piece',
        drsj: 'Import Time',
        czr: 'Operator',
        wjm: 'File Name',
        drjg: 'Import Results',
        dcxtyydysj: "Export the system's existing metadata Excel file",
        dcjl: 'Export Records',
        dcsj: 'Export Time',
        dcjg: 'Export Results',
        dccg: 'Succeed in exporting',
        dcsb: 'Failed to export',
        rwjllb: 'Task Records List',
        qsrrwmc: 'Enter the task name',
        ckrz: 'View log',
        kssj: 'Start Time',
        jssj: 'End Time',
        rizhi: 'Log',
        xjsjy: 'New Data Source',
        qsrsjymc: 'Enter the data source name',
        sjylx: 'Data Source Type',
        ljxx: 'Connection Information',
        sjyms: 'Data Source Description',
        qrsc: 'Confirm to delete the datasource',
        xgsjyxx: 'Modify the data source information',
        bjcg: 'Edit success',
        xjsjycg: 'New data source is successful',
        sjyljyjb: 'The data source link has been used by the task. Please delete the task first',
        hivelx: 'Hive Metastore Type',
        ipdz: 'IP Address',
        csltx: 'Test Connectivity',
        rwlb: 'Task List',
        xjrw: 'New Task',
        tingy: 'Disable',
        qy: 'Enable',
        qdqy: 'Confirm to enable this task',
        qdty: 'Disabling the task will cause the database table under the data source to suspend the update, confirm to disable this task',
        rwms: 'Task Description',
        cjr: 'Creator',
        ddlx: 'Scheduling Type',
        xczxsj: 'Next Execution Time',
        ysjzddr: 'Metadata Auto Import',
        drrwgl: 'Import Task Management',
        sjylj: 'Data Source Link',
        rwjl: 'Task Records',
        rwxx: 'Task information',
        hqdkbhmdsz: 'Get library table blacklist settings',
        sfhqybsj: 'Whether to obtain sample data',
        ybsjhqlj: 'The sample data link',
        hiveserver: 'hive server username',
        hiveservermm: 'hive server password',
        sfqykerb: 'Whether kerberos authentication is enabled',
        sxpzlx: 'Filter configuration type',
        pzhmd: 'black list',
        pzbmd: 'white list',
        pzbxyh: ' Configure the databases and data tables that need not be imported into the metadata system to the blacklist, and the system will not import these libraries / tables',
        pzbxyb: ' Configure the databases and tables that need be imported into the metadata system to the blacklist, and the system will not import these libraries / tables',
        ycx: 'one-off',
        mxs: 'Per hour',
        meit: 'Every day',
        meiz: 'Once a week',
        meiy: 'A month',
        qxzrwlx: 'Select the task type',
        qtxybsjhqlj: 'Fill out the sample data link',
        qtxhive: 'Fill out the hive server user name',
        qtxhivemm: 'Fill out the hive server password',
        qxzsfqyker: 'Select whether kerberos authentication is enabled',
        qtxkerberos: 'Fill out kerberos principal',
        qxzhivermetas: 'Fill out the hive metastore type',
        qsripdz: 'Enter IP address',
        qsrdkh: 'Enter port number',
        qsrkm: 'Enter database name',
        qsryhm: 'Enter the username',
        qsrmm: 'Enter the password',
        sjymccf: 'Duplicate data source name, new failure',
        sjyljsb: 'The data source link failed',
        qxzsjylx: 'Select the data source type',
        csljcg: 'Test connection success',
        csljsb: 'Test connection failed, check the parameters',
        hivemetastore: 'hive metastore connection failed',
        rwyjcz: 'The task already exists',
        ybsjdfwq: 'The server connection of the sample data is not available',
        dctysjy: 'The data from the same data source can be exported',
        hbmdsx: 'The system will update the modified black/white list at the next time when the task is executed.',
        blackWhiteWarn: 'You have configured the {0} list, If you switch to a {1} list, the old configuration will be emptied, after the next import task execution, the system will get the corresponding data in strict accordance with your newly configured {1} list, are you sure you want to change to {1} list?',
        white: 'white',
        black: 'black',
        qrxghbmd: 'Confirm to change the black and white list',
      }
    },
    personal: {
      gldb: 'Managed',
      grsj: 'Personal Data',
      shuj: 'Data',
      shenq: 'Apply',
      sqjl: 'Apply Record',
      scdsj: 'Favorite Data',
      gldsj: 'Owned Data',
      yqxdsj: 'Authorized Data',
      scsj: 'Favorite Time',
      scdsjlb: 'Favorite Data List',
      ssxm: 'Owned Project',
      gldsjlb: 'Owned Data List',
      yqxdsjlb: 'Authorized Data List',
      syqxxm: 'Apply Project',
      sqjllb: 'Apply Record List',
      sqsj: 'Applicated Time',
      qxssxm: 'Apply Project',
      shzh: 'Audit Account',
      shz: 'wait audit',
      shtg: 'adopted',
      shbtg: 'rejected',
      dsh: 'checking pending',
      zzsqdbw: 'Applying Table:',
      jjyy: 'Refusal Reason:',
      qxsp: 'Purview Approval',
      yscdysj: 'Deleted Data',
      sqr: ' Applicant',
      sqkb: 'DB/Table',
      quanx: 'Authority',
      spcz: 'Operation',
      yscb: 'Deleted Table',
      ysck: 'Deleted DB',
      ysjly: 'Metadata Source',
      huif: 'Recover',
      gengd: 'More',
      youx: 'Validity',
      yc: 'Hide',
      qxyc: 'Cancel hidden',
      xgowner: 'Set Owner',
      dqowner: 'Current owner',
      qsrxdowner: 'New owner',
      lsowner: 'Owner history',
      xgcg: 'Modify successfully',
      qrqxyc: 'Confirm to unhide the table ',
      qrycb: 'Confirm to hide the table ',
      scsb: 'Delete failed',
      sjkhcy: 'The database is still in the deleted state, and the table is successfully restored',
      hfcg: 'Restore success',
      qrhfb: ' Confirm to recover the table "{0}"',
      qrcdscb: ' Confirm to delete the table "{0}" completely!',
      qrhfk: ' Confirm to recover the DB "{0}"',
      qrcdsck: ' Confirm to delete the DB "{0}" completely!',
      hfsb: 'Restore failed',
      cdsccg: 'Delete success',
      cdscsb: 'Delete failed',
      ysjbg: 'Metadata Change',
      qrsc: 'Confirm to delete the table ',
      qrsck: 'Confirm to delete the DB ',
      qwcftj: 'The resource request you submitted is pending approval. Please do not repeat the submission',
      qxsplb: 'Purview Approval List',
      jjly: 'Refusal Reason',
      qsrly: 'Please enter the reason',
      spcg: 'Approval success',
      xgbowner: 'Modify the owner of the table "{0}"',
      qsrgjc: 'Please enter the keyword',
      qxxq: 'Permission Details',
      myqxz: 'The current user does not assign a group within the project. Cannot apply authority.',
      yyqx: 'The current user already has the authority and does not need to submit a request.',
      shr: 'Approval person',
      leapidspsb: 'leapid system error，please contact manager。'
    },
    process: {
      sjgc: '数据过程',
      rwlx: '任务类型',
      cjsj: '创建时间',
      xgsj: '修改时间',
      lclb: '流程列表',
      lcm: '流程名',
      rws: '任务数'
    },
    import: {
      drpz: '导入配置',
      xtdr: '系统导入',
      sdwjdr: '手动文件导入',
      xjsjjdr: '新建数据集导入',
      xjsjclgcdr: '新建数据处理过程导入',
      sjy: 'Data Source',
      drlx: '导入类型',
      cssj: '创建时间',
      rwzt: '任务状态',
      rwzxsj: '任务执行时间',
      drnr: '导入内容',
      sjymc: 'Data Source Name',
      zjm: '主机名',
      mm: 'Password',
      dkh: 'Port Number',
      yhm: 'User Name',
      fwmhsid: '服务名或SID',
      fwm: '服务名',
      rwmc: '任务名称',
      smglj: '扫描根路径',
      smsd: '扫描深度',
      cslj: '测试连接',
      sjk: ' DB',
      qxzsjy: 'Select the data source',
      placeholder: {
        srydrdsj: '输入要导入的数据内容名称，用于在目录区分',
        srxutxlj: '输入需要填写链接的数据源的主机名',
        qsr: '请输入',
        qsrbcdr: '输入本次导入任务的名称',
      },
    },
    validator: {
      hzywszxhxhx:'Please enter Chinese characters, English, numbers, horizontal lines or underline',
      qsrzs: 'Please enter positive integer ',
      qszsc: 'Please set time',
      qxzpdjy: 'Please choose judgement ',
      qxzzd: 'Please choose field',
      qsrxy: 'Please enter a number less than {0}',
      qsrbm: 'Please enter table name',
      cdbdcg: 'input<{0}',
      zsxzyx: 'Select at least one item',
      qsrjjly: 'Please enter the reason'
    },
    source: {
      sjkzs: 'Total DB Count',
      sjbzs: 'Total Table Count',
      wjjzs: 'FDHS folders sum',
      xjsddr: 'New manual import',
      bdwjm: 'Local File Name',
      drml: 'Import Directory',
      drzs: 'The total number of import(bar)',
      rwzt: 'Task Status',
      czzh: 'Operating Account',
      sj: 'Time',
      wjlx: 'File Type',
      xzscml: 'Select the upload directory',
      xzbdwj: 'Choose a local file',
      tjwj: 'Add File',
      sjmtgx: 'Data daily update,not real time',
      ckbsmbgjl: 'View table change detail',

      jqcczzbxq: 'Storage of Project Ratio Details ',
      xmcczbxq: ' Storage Ratio Details',
      jqcczbxq: 'Total Storage Ratio Details',
      zcc: 'Total storage',
      jqccsyqst: 'Total Storage Usage Trend',
      xmccsyqst: ' Storage Usage Trend',
      dbccsyzb: 'DB Storage Top 10',
      xzdbccsy: 'DB newly storage Top 10',
      bcczb: 'Table Storage Top 10',
      xzbcczb: 'Table Newly Storage Top 10',
      kzyzbxq: 'Details of Database Storage Proportion ',
      bzyzbxq: 'Details of Table Storage Proportion ',
      sjsjfw: 'Data time range',
      wldz: 'Physical Path',
      czlx: 'Operation Type',
      ljdz: 'Logical path',
      czsj: 'Operating Time',
      bsmbgjlxq: 'Table Change Detail',
      zjyz: 'Latest Week',
      zjygy: 'Latest Month',
      zjyt: 'Latest Day',
      zjyn: 'Latest Year',
      lssy: 'All History',
      ysycc: 'Used',
      sycc: 'Remained',
      dqxmcc: 'choosed project storage',
      qtxmcc: 'other project storage',
      dbxzcczytop10: 'DB Newly Storage Top 10',
      ckgdbdxph: 'More Table Storage Ranking Detail',
      bccxzzbtop10: 'Table Newly Storage Top 10',
      sjkccphxp: 'DB Storage Ranking Detail',
      bccphxq: 'Table Storage Ranking Detail',
      gddbccphxq: 'More DB Storage Ranking Detail',
      gdbdxphxx: 'More Table Storage Ranking Detail',
    }
  }
};

export {
  cnContent,
  enContent
};
