<style lang="less">
@import '../styles/variable';

.orderPeople {
  .totalNum {
    height: 80rpx;
    padding-left: 30rpx;
    background: #fff;
    line-height: 80rpx;
  }
  .orderPeopleList {
    .item {
      position: relative;
      display: flex;
      margin-top: 20rpx;
      margin-right: 20rpx;
      margin-left: 20rpx;
      padding: 20rpx;
      background: #fff;
      .checkStatus {
        margin: 100rpx 20rpx 0;
        color: @primary-color;
        .iconfont {
          font-size: 40rpx;
        }
      }
      .pic {
        position: relative;
        width: 70rpx;
        height: 70rpx;
        margin-top: 12rpx;
        border-radius: 70rpx;
        image {
          display: block;
          width: 70rpx;
          height: 70rpx;
          border-radius: 70rpx;
        }
      }
      .info {
        flex: 1;
        margin: 0 20rpx;
        font-size: 24rpx;
        line-height: 48rpx;
        .list {
          font-size: 24rpx;
        }
      }
      .btnOpt {
        position: absolute;
        right: 20rpx;
        top: 30rpx;
        .btn {
          height: 50rpx;
          margin-top: 16rpx;
          margin-left: 20rpx;
          padding: 0 24rpx;
          border: 1px solid @primary-color;
          border-radius: 50rpx;
          line-height: 50rpx;
          text-align: center;
          color: @primary-color;
        }
      }
    }

    .detailInfo {
      margin: 0 20rpx;
      background: #fff;
      .tit {
        font-size: 32rpx;
      }
      .fieldCon:last-child {
        border-bottom: 0;
      }

      .fieldCon {
        display: flex;
        margin: 0 30rpx;
        padding: 18rpx 0;
        border-bottom: 1px solid @border-color-grey;
        font-size: 28rpx;
        &.des {
          padding-top: 30rpx;
          border-bottom: 0;
          .label {
            line-height: 1;
          }
        }
        .label {
          width: 130rpx;
          padding-right: 20rpx;
          line-height: 50rpx;
        }
        .con {
          flex: 1;
          line-height: 50rpx;
          input {
            height: 50rpx;
            min-height: 50rpx;
            line-height: 50rpx;
          }
          .fieldDes {
            margin-top: -15rpx;
            min-height: 200rpx;
          }
          .groupList {
            display: flex;
            justify-content: space-between;
            margin-bottom: 16rpx;
            .item {
              display: flex;
              align-items: center;
              border-bottom: 1px solid #ddd;
              input {
                width: 80rpx;
              }
            }
          }
          &.fieldPriceCon {
            display: flex;
            justify-content: space-between;
            input {
              width: 90px;
            }
            .label {
              width: 120rpx;
            }
          }
          .fee {
            line-height: 50rpx;
            color: @primary-color;
          }
        }
        .pics {
          display: flex;
          flex-wrap: wrap;
          .picItem {
            position: relative;
            width: 120rpx;
            height: 120rpx;
            margin: 0 30rpx 20rpx 0;
            border: 1px solid @border-color-grey;
            text-align: center;
            .tag {
              position: absolute;
              left: 0;
              top: 0;
              height: 36rpx;
              line-height: 36rpx;
              font-size: 24rpx;
              background: red;
              color: #fff;
              padding: 0 8rpx;
            }

            // &.cover{
            //   border: 1px solid @primary-green;
            // }

            image {
              width: 120rpx;
              height: 120rpx;
            }
            .setBtn {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 30rpx;
              background: rgba(0, 0, 0, 0.3);
              line-height: 30rpx;
              text-align: center;
              color: #fff;
              font-size: 20rpx;
            }
            .deleteImg {
              position: absolute;
              width: 20rpx;
              height: 20rpx;
              right: -6rpx;
              top: -16rpx;
              color: red;
              background: #fff;
              .iconfont {
                background: #fff;
                border-radius: 100%;
              }
            }
            .addBtn {
              position: relative;
              width: 120rpx;
              height: 120rpx;
              &:after,
              &:before {
                content: ' ';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #ccc;
              }
              &:before {
                width: 80rpx;
                height: 3rpx;
              }
              &:after {
                width: 3rpx;
                height: 80rpx;
              }
              &:active {
                border-color: #bbb;
                &:after,
                &:before {
                  background-color: #bbb;
                }
              }
            }
          }
        }
      }
    }
  }
}
</style>
<template>
    <view class="orderPeople">
        <view class="totalNum">订购人数：{{peopleList.length}}</view>

        <view class="orderPeopleList">
            <repeat for="{{peopleList}}" key="index" index="index" item="item">
                <view class="item">
                    <view class="pic">
                        <image src="{{item.userImageUrl}}"></image>
                    </view>
                    <view class="info">
                        <!-- <view class="list">所选套餐：{{item.status == 0 ? '未支付' : '已支付'}}</view> -->
                        <view class="list">支付状态：{{type == 2 ? (item.payStatus == 2 ? '已支付定金' : '已支付') : ((item.status == 0 ? '未支付' : '已支付'))}}</view>
                        <view class="list">创建时间：{{item.createTime}}</view>
                    </view>
                    <view class="btnOpt">
                        <view class="btn" @tap="showDetail({{item}})">{{item.detailShow ? '关闭详情' : '查看详情'}}</view>
                    </view>
                </view>

                <view class="detailInfo" wx:if="{{item.detailShow}}">
                    <view class="fieldCon">
                        <view class="tit">预订信息</view>
                    </view>
                    <view class="fieldCon">
                        <view class="label">姓名：</view>
                        <view class="con">
                            {{item.orderUserName || ''}}
                        </view>
                    </view>
                    <view class="fieldCon">
                        <view class="label">手机号：</view>
                        <view class="con">
                            {{item.orderUserPhone || ''}}
                        </view>
                    </view>
                    <view class="fieldCon">
                        <view class="label">身份证号：</view>
                        <view class="con">
                            {{item.cardId || ''}}
                        </view>
                    </view>
                    <view class="fieldCon">
                        <view class="label">出发地：</view>
                        <view class="con">
                            {{item.place || ''}}
                        </view>
                    </view>
                    
                    <view class="fieldCon">
                        <view class="label">使用日期：</view>
                        <view class="con">
                            {{item.useDate || ''}}
                        </view>
                    </view>
                    <view class="fieldCon">
                        <view class="label">其他信息：</view>
                        <view class="con">
                            {{item.otherInfo || ''}}
                        </view>
                    </view>
                </view>

            </repeat>

            <view class="noData" wx:if="{{peopleList.length == 0}}">
                <image src="../assets/images/icon_empty.png"></image>
                <text>没有相关数据！</text>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { connect } from 'wepy-redux';
import Counter from 'counter'; // alias example
import moduleA from 'module-a'; // aliasFields ignore module example
import Toast from 'wepy-com-toast';
import testMixin from '../mixins/index';
import config from '@/utils/config';
import Util from '@/utils/util';

export default class Product extends wepy.page {
  config = {
    navigationBarTitleText: '客户订单',
    usingComponents: {
      'zan-icon': './../assets/libs/zanui/icon/index',
      'zan-cell': './../assets/libs/zanui/cell/index',
      'zan-icon': './../assets/libs/zanui/icon/index',
      'zan-badge': './../assets/libs/zanui/badge/index',
      'zan-panel': './../assets/libs/zanui/panel/index',
      'zan-cell-group': './../assets/libs/zanui/cell-group/index',
      'zan-tab': './../assets/libs/zanui/tab/index',
      'zan-card': './../assets/libs/zanui/card/index'
    }
  };
  components = {
    counter1: Counter,
    counter2: Counter,
    toast: Toast
  };

  mixins = [testMixin];

  data = {
    type: '',
    productId: '',
    createUserId: '',
    peopleList: []
  };

  computed = {};

  methods = {
    showDetail(item) {
      this.peopleList.forEach(element => {
        if (element.id == item.id) {
          element.detailShow = !element.detailShow;
        }
      });
    }
  };

  events = {};

  async getUserList(type) {
    let url =
      this.type == 2 ? config.service.host + '/token/product/order/collage/doListUser/' + this.productId
        : config.service.host + '/token/product/order/' + this.productId;
    let res = await wepy.request({
      method: 'get',
      url: url,
      header: {
        'content-type': 'application/json',
        authorization: this.$parent.globalData.userKey
      }
    });

    let peopleList = this.type == 2 ? res.data.data : res.data.data.data;

    peopleList.forEach(item => {
      item['detailShow'] = false;
      item.createUserName = decodeURIComponent(item.createUserName)
      item.createTime = Util.timestampToTime(item.createTime)
      item.useDate = Util.timestampToTime(item.useDate)
    });

    this.peopleList = peopleList;

    this.$apply();
  }

  onLoad(option) {
    if (option.productId) {
      this.productId = option.productId;
      this.type = option.type;
      this.createUserId = option.createUserId;
      // this.orderId = option.orderId
      this.getUserList();
    }
  }

  onShow(option) {}
}
</script>