@font-size-base: 12px;
@layout-header-background: #404040;
@menu-dark-submenu-bg: #333;
@spacer: 1rem;
// @primary-color: #ff762b;
@primary-color: #177DFF;
@primary-green: #09b578;
@primary-yellow: #ff9b00;
@primary-grey: #dce3e6;
@border-color: #dce3e6;
@bg-color: #f0f4f6;
@border-color-grey: #ececec;
